# CogniCoreSentinel

./: TRIGGER_BUILD.md  automate_gitops.sh  build.gradle  gen_full_project.sh  settings.gradle
.github/workflows/: android_build.yml  main.yml
CogniCoreSentinel/: MOBILE_BUILD_GUIDE.md
CogniCoreSentinel/app/src/main/java/com/sentinel/cognicore/: GeminiService.kt  NanoCompilerEngine.kt  PredictiveLoadOrchestrator.kt
CogniCoreSentinel/app/src/main/res/values/: strings.xml
CogniCoreSentinel/ci/: self_heal.sh  verify_and_report.sh
CogniCoreSentinel/ci/tools/dashboard/: index.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/cogni_core/: knowledge_base.json
app/src/main/java/com/sentinel/cognicore/: BehavioralAnomalySentinel.kt  HyperOptimalDispatcher.kt  MainActivity.kt
app/src/main/res/layout/: layout_main.xml
simulations/: report.json
